<DOCUMENT html!>
<html lang="pt-br"></html>
<head>
    <meta charset="utf-8"/>
   <title> Nossa Empresa|Quem somos </title>
   <link rel="stylesheet" type="text/css" href="segu nda_pg.css"/>
   <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   <script src="jquery-3.5.1.min.js"></script>
   <link rel="shortcut icon" href="imagens/icone_st.ico"/>

</head>

<body>
    <!--NavBar Menu-->
    <nav>
		<nav>
			<div class="nav-wrapper light-blue lighten-2">
			  <a href="Site TCC Primordios.html" class="brand-logo">Logo</a>
			  <ul id="nav-mobile" class="right hide-on-med-and-down">
				<li><a href="Site TCC Primordios.html">Início</a></li>
				<li><a href="segunda_pgn.html">Quem somos</a></li>
        <li><a href="tabela.html">Áreas de atuação</a></li>
        <li><a href="cadastro-tl.html">Cadastro</a></li>
			  </ul>
			</div>
		  </nav>
			</div>
		  </nav>
    <!--Paralax-->

   <!-- <div class="parallax-container">
        <div class="parallax"><img src="imagens/tec_rede_comp.jpg"></div>
      </div>
      
      <div class="parallax-container">
        <div class="parallax"><img src="imagens/adm.jpg"></div>
      </div>-->

      <div class="parallax-container">
        <div class="parallax"><img src="imagens/devjava.jpg"></div>
      </div>
          
      <script>
        $(document).ready(function(){
        $('.parallax').parallax();
         });
      </script>

      <!--Cards de Informação-->
      <div class="card1">
        <div class="container">
          <div class="row">
            <div class="col l6 s12">
                    <div class="card-panel light-blue deep 2">
                        <h4>Nosso Compromisso</h4>
                        <p>Nossa missão é oferecer os melhores profissionais do mercado, 
                          tanto para pequenos, como para médios serviços de todos os tipos de áreas.
                          Além disso, temos uma equipe dedicada somente a selecionar esse profissionais
                          a dedo, passando eles por um processo seletivo rigoroso de aprovação para o
                          nosso banco de dados.
                        </p>
                    </div>
            </div>
          </div>
        </div>
      </div>
    <div class="card2">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
                  <div class="card-panel light-blue deep 2">
                    <h4>Controle de Qualidade</h4>
                    <p>Temos um time de profissionais qualificados e hábeis de prontidão
                      para avaliar nossos candidatos. É feito uma prova onde na mesma o
                      candidato deve se mostrar hábil a executar sua área em inúmeros
                      fatores, seja em equipe, sobre pressão, diretamente com o cliente,
                      dentre outros.
                    </p>
                  </div>
            </div>
      </div>
</div>     
<!--Segundo Parallax-->
<div class="parallax-container">
  <div class="parallax"><img src="imagens/dev-1.jpg"></div>
</div>
    
<script>
  $(document).ready(function(){
  $('.parallax').parallax();
   });
</script>  

<div class="card3">
  <div class="container">
    <div class="row">
      <div class="col l6 s12">
                <div class="card-panel light-blue deep 2">
                  <h4>É novo por aqui?</h4>
                  <p>Caso seja a sua primeira vez, vá até a área de cadastro e entre 
                    para essa familia. Você pode olhar a tabela de funcionários a vontade,
                    porém só é possível utilizar de nossos serviços após o cadastro de
                    uma conta. E caso você não tenha empresa não se preocupe, pois
                    atendemos pessoas físicas também. 
                  </p>
                </div>
          </div>
    </div>
</div>       
    </div>

      <div>
      </div>
      <!--Footer-->
      <footer class="page-footer">
        <div class="container">
          <div class="row">
          <div class="col l6 s12">
            <h5 class="white-text">Logo</h5>
            <ul>
            <li class="footer-title">Escritório</li>
            <li>Tel: (79)9 9866-7700</li>
            <li>Av. Pres. Tancredo Neves</li>
            <li>Sala 04</li>
            <li>CEP: 49040-490</li>
            <li>Centro De Educação e Tecnologia Albano Franco</li>
            <li>Inácio Barbosa</li>
            <li>Aracaju-SE</li>
           </ul>
          </div>
          <div class="col l4 offset-l2 s12">
            <h5 class="white-text">Áreas do Site</h5>
            <ul>
            <li><a class="grey-text text-lighten-3" href="Site TCC Primordios.html">Página Inicial</a></li>
            <li><a class="grey-text text-lighten-3" href="segunda_pgn.html">Quem Somos</a></li>
            <li><a class="grey-text text-lighten-3" href="tabela.html">Áreas de Atuação</a></li>
            <li><a class="grey-text text-lighten-3" href="cadastro-tl.html">Cadastro</a></li>
            </ul>
          </div>
          </div>
        </div>
        <div class="footer-copyright">
          <div class="container">
          © 2021 Copyright Text
          <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
          </div>
        </div>
        </footer>

      <script type="text/javascript" src="js/materialize.min.js"></script>
</body>
</DOCUMENT>